<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inviid Test</title>
  <style>
    .lp-wrapper {
        height: 480px;
        width: 640px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="col-xs-12 col-md-6 col-lg-6 center-block">
            <h2>Test Video Loaded from Inviid.com</h2>
            <iframe height="480px" width="100%" src="https://www.youtube.com/embed/ik3l4U_17bI" frameborder="0" allowfullscreen></iframe>
            <script src="//static.inviid.com/inviid.js"></script>
        </div>

    </div>

</body>
</html>
